{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jphacks-dev-8d57d",
          "appId": "1:921894286137:android:446a83cf3994b8242faee8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "jphacks-dev-8d57d",
          "appId": "1:921894286137:ios:25c618830ccb83702faee8",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jphacks-dev-8d57d",
          "configurations": {
            "android": "1:921894286137:android:446a83cf3994b8242faee8",
            "ios": "1:921894286137:ios:25c618830ccb83702faee8",
            "web": "1:921894286137:web:f5c3a7ccb5adce6a2faee8"
          }
        }
      }
    }
  }
}
